<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - VRBO HANSEN LTD</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Contact Us</h1></header>
  <main>
    <form>
      <label>Name: <input type="text" name="name" required></label><br>
      <label>Email: <input type="email" name="email" required></label><br>
      <label>Message:<br><textarea name="message" rows="5" required></textarea></label><br>
      <button type="submit">Send</button>
    </form>
  </main>
</body>
</html>