<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VRBO HANSEN LTD</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>VRBO HANSEN LTD</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="banner">
    <h2>Modern Apartment Rentals in the UK</h2>
    <p>Flexible, stylish and centrally located properties available now.</p>
    <a href="contact.html" class="btn">Get in Touch</a>
  </section>

  <section class="properties">
    <h2>Our Rental Properties</h2>
    <div class="property-list">
      <article class="property">
        <h3>Modern 2-Bedroom Apartment in Central London</h3>
        <p>Spacious and bright, close to public transport and amenities.</p>
      </article>
      <article class="property">
        <h3>Cozy Studio Flat in Manchester</h3>
        <p>Ideal for singles or couples, modern furnishings included.</p>
      </article>
      <article class="property">
        <h3>Luxury 3-Bedroom Apartment in Birmingham</h3>
        <p>Includes parking and private balcony with city views.</p>
      </article>
      <article class="property">
        <h3>Affordable 1-Bedroom Flat in Liverpool</h3>
        <p>Perfect for students and young professionals.</p>
      </article>
      <article class="property">
        <h3>Spacious Family Home in Bristol</h3>
        <p>Quiet neighborhood with parks and schools nearby.</p>
      </article>
      <article class="property">
        <h3>Contemporary Flat in Edinburgh City Centre</h3>
        <p>Close to cultural attractions and nightlife.</p>
      </article>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 VRBO HANSEN LTD. All rights reserved.</p>
    <p>Company No. 15489630</p>
    <p>Flat 36 Princes House, 9-15 High Street, Slough, England, SL1 1DY</p>
  </footer>
</body>
</html>
