body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header, footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 1em 0;
}
nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}
.banner {
  background: #0059b3;
  color: white;
  padding: 40px;
  text-align: center;
}
.btn {
  background: #ffffff;
  color: #0059b3;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.properties {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  padding: 25px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.properties h2 {
  margin-bottom: 20px;
  color: #004080;
  font-size: 2rem;
  text-align: center;
}
.property-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.property h3 {
  margin-bottom: 8px;
  color: #003366;
  font-size: 1.3rem;
}
.property p {
  font-size: 1.1rem;
  color: #555;
}
@media(min-width: 600px) {
  .property-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(min-width: 900px) {
  .property-list {
    grid-template-columns: repeat(3, 1fr);
  }
}